:host {
  display: grid;
  max-height: 100%;
  min-height: 0;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  &.loading {
    height: 100%;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1366px) {
  :host {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1124px) {
  :host {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  :host {
    grid-template-columns: repeat(1, 1fr);
  }
}
